include ':app'

include ':G3MSharedSDK'
project(':G3MSharedSDK').projectDir = new File('/Users/mdelacalle/Documents/java_src/IGO-GIT-Repository/g3m/Commons/G3MSharedSDK')

include ':G3MAndroidSDK'
project(':G3MAndroidSDK').projectDir = new File('/Users/mdelacalle/Documents/java_src/IGO-GIT-Repository/g3m/Android/G3MAndroidSDK')